;;
;; Karl Keusgen
;;
;; 2019-11-02
;;
;; the configuration of the multusd service.. if there is one

[DEFAULT]
LoggingDir = /multus/log
LogFile = multusd.log

; this path is used for the PIDFiles of all multusd services
PIDFilePath = /multus/run
PIDFile = multusd.pid

;; 2020-01-25
# this option needs a hardware watchdog
GeneralHWWatchdogIsEnabled = False

[BasicClasses]
multusUsersConfigFile = /multus/etc/multusd_d/multusUsers.conf 
multusUsersClass = /Classes/ClassUsers.php
multusModulesConfigFile = /multus/etc/multusd_d/multusModules.conf
multusModulesClass = /Classes/ClassModules.php

; Prerequisites, that the system needs to run under defined and secure conditions
[Prerequisites]
ProcessorTemperatureEnabled = True
ProcessorMinTemperature = 0.0
ProcessorMaxTemperature = 80.0
; ProcessorTemperatureFile = /tmp/temp
ProcessorTemperatureFile = /sys/class/thermal/thermal_zone0/temp
ProcessorCoolDownHysteresis = 5.0

