#
# 2020-02-18
# Karl Keusgen
#
# sudo cp multusd.service /etc/systemd/system/

[Unit]
Description=multusd
After=network.target

[Service]
Type=simple
# Another Type: simple forking
User=root
WorkingDirectory=/multus
ExecStart=/multus/bin/multusd.py
Restart=on-failure
# Other restart options: on-failure, always, on-abort, etc

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=multi-user.target

##
## sudo systemctl enable multusd
## sudo systemctl daemon-reload
## sudo systemctl start multusd
## sudo systemctl stop multusd
## sudo systemctl start multusd

